spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/prenotazione
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select e_mail, password, '1' as enabled from utente where e_mail=?
spring.queries.roles-query=select u.e_mail, r.role_name from utente u inner join auth_user_role ur on(u.id_utente=ur.id_utente) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.e_mail=?