spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/prenotazione
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090


spring.mail.host = smtp.gmail.com
spring.mail.username=prenotazione22@gmail.com
spring.mail.password=Prenotazione2021
spring.mail.port=587


# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select e_mail, password, '1' as enabled from utente where e_mail=?
spring.queries.roles-query=select u.e_mail, r.role_name from utente u inner join auth_user_role ur on(u.id_utente=ur.id_utente) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.e_mail=?